<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    
    <style type="text/css">
      * {
    box-sizing: border-box;
    height: 100%;
} 

body {
    display:flex;
    justify-content: center;
    align-items: center;
    margin:0px auto;
    width: 100%;
    height: 100%;
}

.box2 {
    font-size: 20px;
        background-color: #a8a8a8;
        color: white;
        width: 150px;
        height: 40px;
        line-height: 2;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
        cursor: pointer;
        position: absolute;
      }

.link {
position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;

}

    </style>
  </head>
      <body>
  <img style="width: 100%; height: 100%" src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_500454346_2000133320009280253_340717.jpg" alt="songs">
  <div class="box2">BACK<a href="page2.html"> 
  <span class="link"></span></div>


  </body>
</html>
