<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    
    <style type="text/css">
      * {
    box-sizing: border-box;
    height: 100%;
} 

body {
    display:flex;
    justify-content: center;
    align-items: center;
    margin:0px auto;
}

.box2 {
    font-size: 20px;
        background-color: #a8a8a8;
        color: white;
        width: 150px;
        height: 40px;
        line-height: 2;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
        cursor: pointer;
        position: absolute;
      }


.box3 {
    font-size: 20px;
        background-color: #a8a8a8;
        color: white;
        width: 150px;
        height: 40px;
        margin-left: 500px;
        line-height: 2;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
        cursor: pointer;
        position: absolute;
      }

.link {
position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;

}

    </style>
  </head>
      <body style="width: 100%; height: 100%;">
  <img style="width: 100%; height: 100%" src="https://p0.pxfuel.com/preview/825/943/753/red-rose-on-car-dashboard-love-romantic-romance.jpg" alt="carrose">
  <div class="box2">Click Me <a href="page3.html"> 
  <span class="link"></span></div>
  <div class="box3">Back <a href="index.html"> 
  <span class="link"></span></div>



  </body>
</html>
